<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .topnav {
            background-color: #FFFB0D;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            /* background-color: #FFFFFF; */
            color: #FFFFFF;
        }

        .topnav a.active {
            background-color: #FFFB0D;
            color: white;
        }
        .about{
            padding-top: 25px;
            margin-right: 70px;
            float: right;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .introtext{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
        }

        h2{
            margin-top: 200px;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #E6E202;
            font-size: x-large;
            font-weight: 1200;
        }

        .intro{
            overflow: hidden;
            position: relative;
        }

        .introbg{
            opacity:0.2;
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            height: auto;
        }
        .button {
            background-color: #E6E202;
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: solid;
            display: inline-block;
            font-size: 16px;
            /* margin: 4px 2px; */
            font-weight: 1000;
            cursor: pointer;
        }
        #about{
            overflow: hidden;
            position: relative;
        }

        .aboutbg{
            opacity:0.2;
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            height: auto;
        }

        .aboutmatter{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home"><img src="logo.jpg" alt="Home" width="130px" height="75px"></a>
        <div class="about">
            <a href="#about">About</a>
        </div>
    </div>

    <div class="intro">
        <img 
            class="introbg"
            src="yelllow-zig-zag.png" alt="img">
        <div class="introtext">
            <br>
            <h2>Build Your Best Ideas Together With Ease And Grow Better</h2>
            <p>
                Create and collaborate on online documents with more understanding.
            </p>
            <br>
            <a href="#" class="button">Try Notes</a>
        </div>
    </div>
    
    <section id="about">
        <img 
            class="aboutbg"
            src="yelllow-zig-zag.png" alt="img">
        <div class="abouttext">
            <h2>About</h2>
            <div>
                <p class="aboutmatter">Extract key info and highlight important points.</p>
                <p class="aboutmatter">Redundancy elimination to enhance note quality.</p>
                <p class="aboutmatter">Data-Visualization capabilities to aid comprehension and facilitate easier learning.</p>
                <p class="aboutmatter">Question-making feature to promote engagement and deeper understanding of the content.</p>
                <p class="aboutmatter">Grammar improvement tool to help you refine sentences and improve clarity.</p>
                <p class="aboutmatter">An inbuilt Generative Pre-trained Transformer(GPT) model for doubt resolution.</p>
                <p class="aboutmatter">Generate concise summaries for your notes.</p>
                <p class="aboutmatter"></p>
            </div>
        </div>
    </section>

</body>
</html>